yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

yabai -m rule --add app="^Ghostty$" space=1 manage=on grid="100:1:0:0:1:100"
yabai -m signal --add event=application_launched app="^Ghostty$" action="$HOME/.config/yabai/ghostty-fullscreen.sh"

yabai -m rule --add app="^Firefox$" space=2 manage=on grid="100:1:0:0:1:100"
yabai -m rule --add app="^Obsidian$" space=3 manage=on grid="100:1:0:0:1:100"
yabai -m rule --add app="^Spotify$" space=5 manage=on grid="100:1:0:0:1:100"
yabai -m rule --add app="^Discord$" space=6 manage=on grid="100:1:0:0:1:100"

yabai -m config focus_follows_window off
yabai -m config focus_follows_mouse off
yabai -m config window_shadow off

yabai -m config external_bar all:0:40
