Section "InputClass"
    Identifier ""
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
EndSection

Section "InputClass"
    Identifier ""
    MatchIsPointer "on"
    Driver "libinput"
    Option "NaturalScrolling" "on"
EndSection
