Section "InputClass"
    Identifier "ELAN0427:00 04F3:329A Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
EndSection

Section "InputClass"
    Identifier "ELAN0427:00 04F3:329A Mouse"
    MatchIsPointer "on"
    Driver "libinput"
    Option "NaturalScrolling" "on"
EndSection
